# A long, secret value used to encrypt the session cookie  (which you create by doing `node -e "console.log(crypto.randomBytes(32).toString('hex'))"` ONCE and then pasting it in as the value below )
AUTH0_SECRET=''
# The base url of your application
AUTH0_BASE_URL='' # e.g. http://localhost:3000 or whatever the remote URL is
# The url of your Auth0 tenant domain (main-settings)
AUTH0_ISSUER_BASE_URL='' # e.g. https://jump.eu.auth0.com
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=''
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=''